# SpiderMan

./: .gitignore  README.md  build.gradle  settings.gradle
SpiderMan-core/: build.gradle
SpiderMan-core/src/androidTest/java/vip/ruoyun/track/core/: ExampleInstrumentedTest.java
SpiderMan-core/src/main/: AndroidManifest.xml
SpiderMan-core/src/main/java/vip/ruoyun/track/core/: SpiderAnnotation.java  SpiderMan.java  SpiderManTracker.java
SpiderMan-core/src/main/java/vip/ruoyun/track/core/annotation/: SpiderManIgnore.java  SpiderManPage.java
SpiderMan-core/src/main/res/values/: strings.xml
SpiderMan-core/src/test/java/vip/ruoyun/track/core/: ExampleUnitTest.java
SpiderMan-plugin/: build.gradle  settings.gradle
SpiderMan-plugin-core/: README.md  build.gradle  jcenter.gradle
SpiderMan-plugin-core/src/main/java/vip/ruoyun/plugin/: ReadTest.java  SpiderManTransform.java  Testtr.java
SpiderMan-plugin-core/src/main/java/vip/ruoyun/plugin/core/: DefaultClassReader.java  HandleHelper.java  IAsmReader.java  IClassReader.java  SpiderManAsmReader.java
SpiderMan-plugin-core/src/main/java/vip/ruoyun/plugin/utils/: AsmUtils.java  LogM.java
SpiderMan-plugin-tracker/: build.gradle  jcenter.gradle  settings.gradle
SpiderMan-plugin-tracker/src/main/groovy/vip/ruoyun/spiderman/track/: GlobalConfig.groovy  LogHookConfig.groovy  TrackPlugin.groovy
SpiderMan-plugin-tracker/src/main/groovy/vip/ruoyun/spiderman/track/asm/: AutoClassVisitor.groovy  AutoMethodVisitor.groovy  AutoModify.groovy  AutoTransform.groovy  LogMethodVisitor.groovy
SpiderMan-plugin-tracker/src/main/groovy/vip/ruoyun/spiderman/track/bean/: AutoClassFilter.groovy  AutoSettingParams.groovy  LogMethodCell.groovy
SpiderMan-plugin-tracker/src/main/groovy/vip/ruoyun/spiderman/track/extensions/: SpiderManExt.groovy
SpiderMan-plugin-tracker/src/main/groovy/vip/ruoyun/spiderman/track/util/: AutoMatchUtil.groovy  AutoTextUtil.groovy  LogAnalyticsUtil.groovy  Logger.groovy
SpiderMan-plugin-tracker/src/main/groovy/vip/ruoyun/track/: GlobalConfig.groovy  LogHookConfig.groovy  TrackPlugin.groovy
SpiderMan-plugin-tracker/src/main/groovy/vip/ruoyun/track/asm/: AutoMethodVisitor.groovy  AutoTransform.groovy
SpiderMan-plugin-tracker/src/main/groovy/vip/ruoyun/track/bean/: LogMethodCell.groovy
SpiderMan-plugin-tracker/src/main/groovy/vip/ruoyun/track/extensions/: SpiderManExt.groovy
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/java/: TestLambda.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/plugin/: SpiderManTransform.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/plugin/core/: HandleHelper.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/spiderman/track/: AutoTrackerPlugin.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/spiderman/track/asm/: AsmClassVisitor.java  AsmMethodVisitor.java  FragmentMethodVisitor.java  ViewMethodVisitor.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/spiderman/track/core/: AsmHelper.java  AutoTrackerAsmReader.java  AutoTrackerTransform.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/spiderman/track/ext/: AutoTrackerExt.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/spiderman/track/utils/: AsmUtils.java  LogM.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/template/constant/: ConstantValue.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/template/core/: HandleHelper.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/test/: AsmHelper.java  TestTransform.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/track/: TrackerPlugin.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/track/core/: AsmHelper.java  TrackerTransform.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/track/ext/: TrackerExt.java
SpiderMan-plugin-tracker/src/main/java/vip/ruoyun/track/utils/: AsmUtils.java  LogM.java
SpiderMan-plugin-tracker/src/main/kotlin/: TestPlugin.kt
SpiderMan-plugin-tracker/src/test/java/: testclass.text
SpiderMan-plugin/src/main/groovy/vip/ruoyun/track/asm/: AutoClassVisitor.groovy  AutoModify.groovy  AutoTransform.groovy  LogMethodVisitor.groovy
SpiderMan-plugin/src/main/groovy/vip/ruoyun/track/bean/: AutoClassFilter.groovy  AutoSettingParams.groovy
SpiderMan-plugin/src/main/groovy/vip/ruoyun/track/util/: AutoMatchUtil.groovy  AutoTextUtil.groovy  LogAnalyticsUtil.groovy  Logger.groovy
SpiderMan-plugin/src/main/java/: AsmClassVisitor.java  AsmMethodVisitor.java  ClassPrinter.java  LogM.java
SpiderMan-plugin/src/main/java/vip/ruoyun/image/: ImagePlugin.java
SpiderMan-plugin/src/main/java/vip/ruoyun/java/: TestAnnotation.java  TestJava.java
SpiderMan-plugin/src/main/java/vip/ruoyun/plugin/: SpiderManPlugin.java  SpiderManTransform.java  VariantProcessor.java
SpiderMan-plugin/src/main/java/vip/ruoyun/template/: AsmClassVisitor.java  AsmMethodVisitor.java  ClassPrinter.java  ConstantValue.java  LogM.java  TemplateMode.java  TemplatePlugin.java  TemplateTransform.java
SpiderMan-plugin/src/main/java/vip/ruoyun/template/asm/: AsmClassVisitor.java  AsmConfig.java  AsmMethodVisitor.java  FragmentMethodVisitor.java  MethodCell.java  ViewMethodVisitor.java
SpiderMan-plugin/src/main/java/vip/ruoyun/template/core/: AsmHelper.java  HandleHelper.java  TemplateTransform.java
SpiderMan-plugin/src/main/java/vip/ruoyun/template/utils/: AsmUtils.java  LogM.java
SpiderMan-plugin/src/main/kotlin/: Project.kt  TestPlugin.kt  TestTransform.kt
SpiderMan-plugin/src/test/java/: MD5encry.java  ShortUrl.java  TestAsm.java  TestClassVisitor.java  TestClassWriter.java  TestHash.java  testAsm.text  testclass.text
app/: build.gradle
app/src/androidTest/java/vip/ruoyun/track/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/ruoyun/track/demo/: BaseFragment.java  BlankFragment.java  DebouncingOnClickListener.java  MainActivity.java  TestAnnotation.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/ruoyun/track/demo/: ExampleUnitTest.java
(+49 files in other folders)
