// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url uri('./release') }//本地仓库，测试使用
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
//        classpath 'vip.ruoyun.track.plugin:spider-man:1.0.0'
        classpath 'vip.ruoyun.spiderman.plugin:auto-tracker:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url uri('./release') }//本地仓库，测试使用
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
