buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea' //idea 插件


//plugins {
//    id 'java'
//    id 'maven'
//    id 'groovy'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
//    id 'base'
//}

group 'vip.ruoyun.plugin'
version '1.0.0'
def artifactId = 'spider-man'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'com.android.tools.build:gradle:3.5.1'
    implementation 'com.android.tools.build:gradle-api:3.5.1'
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 上传本地maven库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../release'))
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

