buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply from: 'jcenter.gradle'//上传 jcenter 的插件

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
    jcenter()
    mavenCentral()
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.0'//兼容低版本 3.5.1
    implementation 'com.android.tools.build:builder:3.0.0'//兼容低版本 3.5.1
    implementation 'com.android.tools.build:gradle-api:3.0.0'//兼容低版本 3.5.1
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 上传本地maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'vip.ruoyun.plugin.core'
            pom.artifactId = 'spider-man'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}