apply plugin: 'com.android.library'

//classpath 'vip.ruoyun.plugin:spider-man:1.0.0'
//apply plugin: 'vip.ruoyun.track.SpiderMan'
//spiderMan{
//}
//implementation 'vip.ruoyun.track:spider-man-core:1.0.0'
//implementation 'vip.ruoyun.track:spider-man-http:1.0.0'
//implementation 'vip.ruoyun.track:spider-man-support:1.0.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
