buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea' //idea 插件
apply from: 'jcenter.gradle'//上传 jcenter 的插件


//plugins {
//    id 'java'
//    id 'maven'
//    id 'groovy'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
//    id 'base'
//}
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
    jcenter()
    mavenCentral()
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'com.android.tools.build:gradle:3.0.0'//兼容低版本 3.5.1
    implementation 'com.android.tools.build:builder:3.0.0'//兼容低版本 3.5.1
    implementation 'com.android.tools.build:gradle-api:3.0.0'//兼容低版本 3.5.1
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    implementation 'vip.ruoyun.plugin.core:spider-man:1.0.0'
//    implementation 'vip.ruoyun.spiderman.plugin:spider-man-core:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 上传本地maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'vip.ruoyun.spiderman.plugin'
            pom.artifactId = 'auto-tracker'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

