//上传 jcenter 的插件
apply plugin: 'com.novoda.bintray-release'  // 新增

/**
 * 参考
 * 'com.android.support.test.espresso:espresso-core:3.0.2'
 *  group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.0.2'
 */

// 新增
publish {
    userOrg = 'bugyun'        //bintray.com用户名
    groupId = 'vip.ruoyun.spiderman.plugin'  //group
    artifactId = 'auto-tracker'   //项目名称 name
    publishVersion = '1.0.0'//版本号 version
    desc = 'android 埋点库'//描述
    website = 'http://github.com/bugyun' // 网址，github 地址
}